//__cmp('setConsentUiCallback', function(){
	if (typeof window.hasAds == "undefined" || window.hasAds != false) {
        var wasSub, isAtMinute = false;
        try {
            var jp = localStorage.getItem("subscriber_ads");
            if (jp != null) {
                try {
                    var jpj = JSON.parse(jp);
                    if (jpj.isSubscriber) {
                        wasSub = true;
                        userOnPage.isSubscriber = true;
                    }
                } catch (e) { }
            }
        } catch (e) { }
        if (Publico) {
            if (window.pageTags && Array.isArray(window.pageTags) && window.pageTags.length > 0) {
                if (window.pageTags.indexOf("Ao Minuto") > -1 && Publico.Url.param("FromApp") == "1") {
                    isAtMinute = true;
                }
            }
        }
        if (userOnPage.isSubscriber || !wasSub || isAtMinute) {
            $("#billboardAd").closest("aside").remove();
        }
        var targetAssinante = window.targetAssinante = document.cookie.indexOf("_publico") > -1 ? "log" : "nao";
        if (typeof userOnPage !== "undefined" && userOnPage.isSubscriber) {
            window.targetAssinante = targetAssinante = "sim";
        } else {
            try {
                var jsonAd = JSON.parse(localStorage["subscriber_ads"]);
                if (jsonAd.isSubscriber) {
                    window.targetAssinante = targetAssinante = "sim";
                }
            } catch (e) { }
        }
        try {
            var jP = JSON.parse(localStorage.getItem("subscriber_ads"));
            if (jP && jP.isSubscriber) {
                targetAssinante = "sim";
            }
        } catch (e) { }

        var subSeccaoSite = [];
        if ($(".page--front").length > 0 || $(".page--multimedia").length > 0) {
            subSeccaoSite.push(pageSection.slug);
            if (pageSection.slug !== "home") {
                subSeccaoSite.push("home");
            }
        } else if ($("#story-body").length > 0) {
            subSeccaoSite.push(pageSection.slug);
            subSeccaoSite.push("artigo");
        } else {
            subSeccaoSite.push(pageSection.slug);
            subSeccaoSite.push("listagem");
        }
        if ($(".page__menu").length > 0) {
            if ($(".page__menu > li.active").length > 0) {
                subSeccaoSite.push($(".page__menu > li.active a").text().toSlug());
            }
        }
        if ($(".masthead__menu").length > 0) {
            if ($(".masthead__menu > li.active").length > 0) {
                subSeccaoSite.push($(".masthead__menu > li.active a").text().toSlug());
            }
        }
        if ($(".story__header .kicker").length > 0) {
            if ($(".story__header .kicker a").length > 0) {
                subSeccaoSite.push($(".story__header .kicker a").text().toSlug());
            } else {
                subSeccaoSite.push($(".story__header .kicker").text().toSlug());
            }
        }
        if (typeof dbPageSection !== "undefined" && dbPageSection != "") {
            if (subSeccaoSite.indexOf(dbPageSection.toLowerCase()) < 0) {
                subSeccaoSite.push(dbPageSection.toLowerCase());
            }
            if (dbPageSubSection != "" && subSeccaoSite.indexOf(dbPageSubSection.toLowerCase()) < 0) {
                subSeccaoSite.push(dbPageSubSection.toLowerCase());
            }
        }

        if (!Foundation.MediaQuery.atLeast("large") && ($(".page--front").length > 0 || $(".page--multimedia").length > 0)) {
                if ($(".pubWidget").length > 0) {
                    $(".pubWidget").eq(0).remove();
                }
            }


        window.subSeccaoSite = subSeccaoSite;
        var targetSettings = window.targetSettings || [];
        targetSettings.push(window.isFromRefresh ? "comrefresh" : "semrefresh");
        var isDesktop = Foundation.MediaQuery.atLeast("large");

        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        var pub = {vert:[],horz:[],tag:[],oop:[],fEnd:[encodeURI(window.location.href.match(/([^\?]*)\/*$/)[0])]};

        googletag.cmd.push(function () {
                googletag.pubads()
                    .setTargeting("assinante", targetAssinante)
                    .setTargeting('end', pub.fEnd)
                    .setTargeting("noticiatag", targetSettings)
                    .setTargeting("Seccao", subSeccaoSite);
                googletag.pubads().enableLazyLoad({
                    fetchMarginPercent: 50,
                    renderMarginPercent: 25,
                    mobileScaling: 1.3
                });

                var pos_tag = [],
                pos_horz = [],
                pos_vert = [],
                contador = 0,
                w_sz,
                q_vert = document.querySelectorAll(".pubVert").length,
                q_horz = document.querySelectorAll(".pubHorz").length,
                q_tag = document.querySelectorAll(".pubTag").length;

                function units(className, contador) {
                    if (className) {
                        var targetID,
                        items = document.getElementsByClassName(className),
                        targetCLASS = ["pubAutorefresh","pubWidget","pubIdealista","pubAssinaturas","pubBtnFixo"];

                        function tgt() {
                            var x = [];
                            for (var i = 0; i < targetCLASS.length; i++) {
                            if (document.getElementById(targetID).classList.contains(targetCLASS[i])) {
                                x.push(targetCLASS[i].replace(/pub/g,''));
                                }
                            }
                            return x.toString();
                       };
                        for (var i = 0; i < items.length; i++) {
                                contador++;
                                if (className == "oop") {
                                    items[i].id = "oop";
                                    pub.oop = googletag.defineOutOfPageSlot('/4458504/OOP/' + dfpSection, 'oop').addService(googletag.pubads());
                                }

                                if (className == "pubHorz") {
                                    targetID = className + contador;
                                    items[i].id = targetID;
                                    if (contador == 1) {
										var horSize = googletag.sizeMapping().addSize([0, 0], [[320, 100], [320, 160],[300, 120], [320, 50], [300, 100], [300, 50], [300,75], [300,50], [234,60], [125,125],"fluid"]).addSize([768, 200], [[728, 90], [738, 120], [468, 60], "fluid"]).addSize([1024, 200],[[1140, 220], [1140, 120], [970, 250], [840, 250], [800, 250], [728, 90], [468, 60], "fluid"]).build();
										pub.horz[i] = googletag.defineSlot("/4458504/Horz/" + dfpSection, [[1140, 220], [1140, 120], [970, 250],[840, 250],[800, 250], [738, 120], [728, 90], [468, 60], [320, 100], [320, 160], [300, 120], [320, 50], [300, 100], [300, 50], [300,75], [300,50], [234,60], [125,125]], "pubHorz" + contador).defineSizeMapping(horSize).setTargeting("pos", ["ATF", tgt()]).addService(googletag.pubads());
									} else {
										pub.horz[i] = googletag.defineSlot("/4458504/Horz/" + dfpSection,  [[1140, 220], [1140, 120], [970, 250],[840, 250],[800, 250], [738, 120], [728, 90], [468, 60], [320, 100], [320, 160], [300, 120], [320, 50], [300, 100], [300, 50], [300,75], [300,50], [234,60], [125,125],"fluid"], "pubHorz" + contador).defineSizeMapping(horSize).setTargeting("pos", ["BTFhorz" + Number(contador - 1), tgt()]).addService(googletag.pubads());
									}
                                }
                                if (className == "pubVert") {
                                    targetID = className + contador;
                                    items[i].id = targetID;
									if (contador == 1) {
										var verSize = googletag.sizeMapping().addSize([0, 0], [[300, 250], [300, 600], [300, 130], [300, 60], [200, 200], [250, 250], [320,160], [320,50], [320,100], [300,50], [300,100], [300,75],[234,60], [180,150], [125,125],"fluid"]).addSize([768, 200], [[300, 600], [300, 250], [300, 130], [300, 60], [200, 200], [250, 250], [300,50], [300,100], [300,75],[234,60], [180,150], [125,125],"fluid"]).build();
										pub.vert[i] = googletag.defineSlot("/4458504/Vert/" + dfpSection, [[300, 600], [300, 250], [300, 130], [300, 60], [200, 200], [250, 250], [320,50], [320,100], [320,160], [300,50], [300,100], [300,75], [234,60], [180,150], [125,125], "fluid"], "pubVert" + contador).defineSizeMapping(verSize).setTargeting("pos", ["ATF", tgt()]).addService(googletag.pubads());
									} else {
										pub.vert[i] = googletag.defineSlot("/4458504/Vert/" + dfpSection, [[300, 600], [300, 250], [300, 130], [300, 60], [200, 200], [250, 250], [320,50], [320,100], [320,160], [300,50], [300,100], [300,75], [234,60], [180,150], [125,125], "fluid"], "pubVert" + contador).defineSizeMapping(verSize).setTargeting("pos", ["BTFvert" + Number(contador - 1), tgt()]).addService(googletag.pubads());
									}
                                }

                                if (className == "Fincontentdfp") {
                                    var tnoticiatag = window.targetSettings ? window.targetSettings.join("%2C") : "",
                                    tseccao = window.subSeccaoSite ? window.subSeccaoSite.join("%2C") : "",
                                    incntnt = document.getElementById("incntnt"),
                                    rdnt = document.createElement('script');
                                    rdnt.setAttribute('type','text/javascript');
                                    rdnt.src = "https://cdn.radiantmediatechs.com/rmp/5.9.1/js/rmp.min.js";
                                    rdnt.defer = true;
                                    document.getElementsByTagName("head")[0].appendChild(rdnt);
                                    settings = {
                                    licenseKey: "Kl8lZzgrY3N5ZTJnNz9yb201ZGFzaXMzMGRiMEElXyo=",
                                    width: 640,
                                    height: 360,
                                    skin: "outstream",
                                    backgroundColor: "f2f6f9",
                                    adCountDown: false,
                                    muted: true,
                                    hideExternalPlayerLabels: true,
                                    adOutStream: true,
                                    adOutStreamMutedAutoplay: true,
                                    ads: true,
                                    adMaxNumRedirects: 2,
                                    adLocale: "pt_pt",
                                    pip: false,
                                    hideFullscreen: true,
                                    hideCentralPlayButton: true,
                                    hideCentralBuffering: true,
                                    hideSeekBar: true,
                                    viewableAutoplay: true,
                                    viewablePlayPause: true,
                                    viewableThreshold: 0.51,
                                    adPauseOnClick: false,
                                    adTagReloadOnEnded: false,
                                    adLoadVastTimeout: 4200,
                                    adVpaidControls: true,
                                    adTagUrl: "https://pubads.g.doubleclick.net/gampad/ads?iu=/4458504/Video/" + dfpSection + "&description_url=__page-url__&tfcd=0&npa=0&sz=1x1%7C640x360&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=%5Btimestamp%5D&url=%5Breferrer_url%5D&cust_params=noticiatag%3D" + tnoticiatag + "%26Seccao%3D" + tseccao + "%26assinante%3D" + targetAssinante + "%26pos%3Dincview" + "%26end%3D" + pub.fEnd,
                                    adTagWaterfall: [
                                        "https://pubads.g.doubleclick.net/gampad/ads?iu=/4458504/Video/" + dfpSection + "&description_url=__page-url__&tfcd=0&npa=0&sz=1x1%7C640x360&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=%5Btimestamp%5D&url=%5Breferrer_url%5D&cust_params=noticiatag%3D" + tnoticiatag + "%26Seccao%3D" + tseccao + "%26assinante%3D" + targetAssinante + "%26end%3D" + pub.fEnd
                                    ],
                                    asyncElementID: "incntnt"
                                    };
                                    void 0 === window.rmpAsyncPlayers && (window.rmpAsyncPlayers = []), window.rmpAsyncPlayers.push(settings);
                                    var rmpContainer = document.getElementById(settings.asyncElementID),
                                    rmp = null;
                                    rmpContainer.addEventListener("rmpasyncplayerinstanceavailable", function() {
                                        rmp = window.rmpAsyncPlayerInstances[0]
                                    }), rmpContainer.addEventListener("adalladscompleted", function() {

                                    incntnt.getElementsByClassName("rmp-ad-container")[0].addEventListener("click", function() {
                                    var inclink ="http://pubads.g.doubleclick.net/gampad/clk?id=5018981496&iu=/4458504/clickcommand";
                                    var inclinkgo = window.open(inclink);
                                    if(!inclinkgo || inclinkgo.closed || typeof inclinkgo.closed=='undefined') { 
                                        window.location.assign(inclink);
                                    }
                                    document.getElementById("Btn_Fincontent").click();
                                    });
                                    rmpContainer.classList.add("incontentfim");
                                    document.getElementById("Btn_Fincontent").style.setProperty('display', 'block', 'important');
                                    document.getElementById("Btn_Fincontent").addEventListener("click", function() {
                                        document.getElementById("Btn_Fincontent").style.display = "none", rmpContainer.classList.add("Fincontentdfp"), rmpContainer.classList.remove("Aincontentdfp"), Waypoint.refreshAll(), setTimeout(function() {
                                        incntnt.parentNode.removeChild(incntnt);
                                        }, 600)
                                    })
                        
                                    }),
                                    rmpContainer.addEventListener("adstarted", function() {
                                    if (rmp.adTagUrl.indexOf('incview') < 0) {
                                        rmp.viewablePlayPause = false;
                                    }
                                    }),
                                    rmpContainer.addEventListener("adcomplete", function() {
                                        rmp.setControls(false);
                                        rmp.setPoster("https://static.publico.pt/files/lojaPublico/banner-loja.png?"+new Date().getUTCDate());
                                    }), rmpContainer.addEventListener("adloaded", function() {
                                    rmpContainer.classList.remove("Fincontentdfp"), rmpContainer.classList.add("Aincontentdfp"), Waypoint.refreshAll()
                                    }), rmpContainer.addEventListener("aderror", function() {
                                        if (pub.fEnd.indexOf("debug") > -1) {console.log(rmp.getAdErrorCode());}
                                        contador++;
                                        if (contador === 2) {
                                            rmpContainer.innerHTML = "";
                                            rmpContainer.removeAttribute("class");
                                            rmpContainer.removeAttribute("style");
                                            rmpContainer.id = "incntntdspl";
                                            var googInctn = googletag.defineSlot("/4458504/Video/" + dfpSection, [[300, 250], [300, 130], [300, 60], [200, 200], [250, 250], [320,50], [320,100], [320,160], [300,50], [300,100], [300,75], [234,60], [180,150], [125,125], [1, 1], "fluid"], "incntntdspl").setTargeting("pos", ["incview"]).setTargeting("assinante", targetAssinante).setTargeting('end', pub.fEnd).setTargeting("noticiatag", targetSettings).setTargeting("Seccao", subSeccaoSite).addService(googletag.pubads());
                                            googletag.display("incntntdspl");
                                            googletag.pubads().refresh([googInctn]);
                                        }
                                    }); 
                                }
                                if (className == "pubTag") {
                                    targetID = className + contador;
                                    items[i].id = targetID;
                                    pub.tag[i] = googletag.defineOutOfPageSlot('/4458504/Tag/' + dfpSection, 'tag').setTargeting("pos", [tgt()]).addService(googletag.pubads());
                                }
                        }
                    }
                };
                units("Fincontentdfp", contador);
                units("oop", contador);
                units("pubHorz", contador);
                if (typeof userOnPage != "undefined" && userOnPage.isSubscriber) {
                    if (Foundation.MediaQuery.atLeast("large")) {
                        units("pubVert", contador);
                    } else if ($("#story-body").length > 0) {
                        $(".pubVert").remove();
                        $("#story-body > p:eq(4)").prepend("<aside class=\"ad-slot ad-slot--margin hide-for-large\"><div class=\"pubVert hide-for-desktop\"></div></aside>")
                        units("pubVert", contador);
                    } else {
                        units("pubVert", contador);
                    }
                } else {
                    units("pubVert", contador);
                }
                units("pubTag", contador);
                
                googletag.pubads().addEventListener("slotRequested", function (event) {
                    var x = event.slot.getAdUnitPath();
                       if ((x.indexOf("/Horz")>4) || (x.indexOf("/Vert")>4)) {
                        document.getElementById(event.slot.getSlotElementId()).classList.remove("pubtxt", "\u2714");
                    }
                });
                googletag.pubads().addEventListener("slotRenderEnded", function (event) {
                    var x = !event.isEmpty && event.slot;
                    if (x === pub.horz[0]) {
                        if (typeof Waypoint !== "undefined") {
                            Waypoint.refreshAll();
                        }
                    }
                    if (x === (pub.vert[0] || pub.vert[1]) && event.size[1] > 599) {
                        if ($(".page--front").length > 0 || $(".page--multimedia").length > 0) {
                            googletag.pubads().clear([pub.vert[1]]);
                            googletag.destroySlots([pub.vert[1]]);
                        }
                    }
                    if (x != pub.oop) {
                        document.getElementById(event.slot.getSlotElementId()).classList.add("pubtxt");
                    }
                });
                googletag.pubads().addEventListener("impressionViewable", function (event) {
                    if (!event.isEmpty && event.slot != pub.oop) {
                        document.getElementById(event.slot.getSlotElementId()).classList.add("\u2714");
                        if (event.slot.getTargeting("pos").indexOf("Autorefresh") >-1 ) {
                            setTimeout(function(){
                                googletag.pubads().refresh([event.slot], {changeCorrelator: true});
                            }, 60000);
                        }
                    }
                });
                googletag.disablePublisherConsole();
                googletag.pubads().enableVideoAds();
                googletag.pubads().enableSingleRequest();
                googletag.pubads().enableAsyncRendering();
                googletag.pubads().setCentering(true);
                googletag.pubads().disableInitialLoad();
                googletag.pubads().collapseEmptyDivs(true, true);
                googletag.enableServices();
                if (document.getElementById("oop")) {googletag.display("oop")};
                for (var i = 0; i < q_horz; i++) {pos_vert[i] = googletag.display("pubHorz" + q_horz)};
                for (var i = 0; i < q_vert; i++) {pos_horz[i] = googletag.display("pubVert" + q_vert)};
                for (var i = 0; i < q_tag; i++) {pos_tag[i] = googletag.display("pubTag" + q_tag)};
                function r() {googletag.pubads().refresh()};
                
                (window.pub.cr = function () {
                    var x = window.innerWidth;
                    if (x <= 767 && w_sz !== 1) {
                        w_sz = 1;
                        r();
                    }
                    if (x >= 768 && x <= 1023 && w_sz !== 2) {
                        w_sz = 2;
                        r();
                    }
                    if (x >= 1024 && w_sz !== 3) {
                        w_sz = 3;
                        r();
                    }
                })();
                window.addEventListener("resize", function () {
                    clearTimeout(this.id);
                    this.id = setTimeout(pub.cr, 1500);
                });
            });

        }