OWNERDOMAIN=abola.pt

#ADX
google.com, pub-4179229551923760, DIRECT, f08c47fec0942fa0
google.com, pub-8167067246684810, DIRECT, f08c47fec0942fa0

pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
media.net, 8CU1T4G67, DIRECT

#AMAZON
aps.amazon.com,7046d657-31ef-4394-964e-805033a84142,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER, 4ad745ead2958bf7
minutemedia.com,01gya4708ddm,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER

#GroupM
appnexus.com, 2964, RESELLER, f5ab79cb980f11d1
appnexus.com, 7167, RESELLER, f5ab79cb980f11d1

#YL
yieldlove.com, 7387B30B6E7FC7FD755CE647A1C9212C, DIRECT
adform.com, 716, DIRECT
adagio.io, 1023, RESELLER
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
google.com, pub-8813347375005258, DIRECT, f08c47fec0942fa0
google.com, pub-1274416353693598, RESELLER, f08c47fec0942fa0
google.com, pub-1274416353693598, DIRECT, f08c47fec0942fa0
adyoulike.com, 60774ac0e757aae685915d946c27bef4, DIRECT, 4ad745ead2958bf7
aps.amazon.com,3505,DIRECT
connectad.io, 433, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
themediagrid.com, BSI8ZK, DIRECT, 35d5010d7789b49d
criteo.com, B-058707, DIRECT, 9fac4a4a87c2a44f
cwire.com, 63, DIRECT
appnexus.com, 15027, DIRECT, f5ab79cb980f11d1
gingerad.com, 1009, RESELLER
appnexus.com, 12070, RESELLER, f5ab79cb980f11d1
gumgum.com, 14377, RESELLER, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
justpremium.com, 3007, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
smartadserver.com, 4005, RESELLER
impactify.io, 2227, DIRECT
adform.com, 2736, RESELLER, 9f5210a2f0999e32
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
improvedigital.com, 1058, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
improvedigital.com, 1673, RESELLER
improvedigital.com, 1391, RESELLER
indexexchange.com, 190376, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185039, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187595, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 11438, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16728, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
media.net, 8CU167N7U, DIRECT
ogury.com, f7168195-a567-4ee6-adec-93d7592a82c0, DIRECT
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
onetag.com, 7fe38f96bb07b71, DIRECT
onetag.com, 7fe38f96bb07b71-OB, DIRECT
onetag.com, 8304db6d896a4fa, RESELLER
openx.com, 537136242, DIRECT, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER, 5d62403b186f2ace
pubmatic.com, 73726, DIRECT, 5d62403b186f2ace
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
richaudience.com, IO3tdpPVAW, DIRECT
sspx.tech, dspx12, DIRECT
nativendo.de, 2009, RESELLER
stroeer.com, 17229, DIRECT
seedtag.com, 60800c282bc9b70600ccaa20, RESELLER
adform.com, 1889, RESELLER, 9f5210a2f0999e32
advertising.com, 29034, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER, 4ad745ead2958bf7
aol.com, 58578, RESELLER, e1a5b5b6e3255540
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1680, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
xandr.com, 4009, RESELLER
yahoo.com, 58578, RESELLER, e1a5b5b6e3255540
sharethrough.com, 8220f6ad, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 8UZCTudH, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
showheroes.com, 5277, DIRECT
smartadserver.com, 2161, DIRECT
yieldlab.net, 6378054, DIRECT
smartadserver.com, 2416, DIRECT
smartadserver.com, 2416-OB, RESELLER, 060d053dcf45cbf3
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
stroeer.com, 17227, DIRECT
taboola.com, 1483395, DIRECT, c228e6794e811952
teads.tv,15627,RESELLER,15a9c44f6d26cbe1
teads.tv,15627,DIRECT,15a9c44f6d26cbe1
triplelift.com, 6006, DIRECT, 6c33edb13117fd86
triplelift.com, 6006-EB, DIRECT, 6c33edb13117fd86
xandr.com, 10736, RESELLER
yieldlab.net, 6248161, RESELLER
vi.ai, 733838073486731, DIRECT
vlyby.com, 5kbFmqQtdsNUcduBEHJCqa, RESELLER
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
improvedigital.com, 1340_5kbFmqQtdsNUcduBEHJCqa, DIRECT
indexexchange.com, 188007, RESELLER, 50b1c356f2c5c8fc
openx.com, 540158165, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22370, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25342, DIRECT, 0bfd66d529a55807
smartadserver.com, 1408, RESELLER
smartstream.tv, 585, RESELLER
xandr.com, 12279, RESELLER
yieldlab.net, 14311674, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 6332043, RESELLER
xandr.com, 1371, DIRECT
xandr.com, 4003, DIRECT
yoc.com, 5880, RESELLER
yoc.com, 5899, DIRECT
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
smartadserver.com, 1363, RESELLER
smartadserver.com, 3920, RESELLER

#VIDOOMY
vidoomy.com, 63490, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
admanmedia.com, 43, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
axonix.com, 57264, RESELLER, bc385f2b4a87b721
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 1816262719, RESELLER
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
xandr.com, 16426, RESELLER
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d

#TEADS
#teads.tv, 22579, DIRECT, 15a9c44f6d26cbe1
teads.tv, 27904, DIRECT, 15a9c44f6d26cbe1

#SMART
smartadserver.com, 4511-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4511, DIRECT, 060d053dcf45cbf3
video.unrulymedia.com, 2564526802, RESELLER
axonix.com, 57264, RESELLER
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 #news-equativ-mexico

#SOVRN
lijit.com, 420585, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 420585-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#TABOOLA
taboola.com, 1650934, DIRECT, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
yieldmo.com, 3357506016601120771, RESELLER

#ADGAGE
adgage.es, 5606529583, DIRECT
adkaora.com, 1296, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
openx.com, 559284686, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
improvedigital.com, 1476, RESELLER
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3611-OB, RESELLER, 060d053dcf45cbf3
adform.com, 1718, RESELLER
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
triplelift.com, 11247-EB, RESELLER, 6c33edb13117fd86
criteo.com, B-063706, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
onetag.com, 771c4e2f454e13c-OB, RESELLER
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206284, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER
google.com, pub-2047760430405293, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24782, RESELLER, 0bfd66d529a55807
pubmatic.com, 162124, RESELLER, 5d62403b186f2ace

#SunMedia
sunmedia.tv, 81940e9f-f030-4cac-9425-37bd900ef2f8, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
admanmedia.com, f85eeb2e, DIRECT
adform.com, 2631, DIRECT, 9f5210a2f0999e32
adform.com, 582, DIRECT, 9f5210a2f0999e32
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
dentsu.com, 71228, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, DIRECT
onetag.com, 7a4244b2979db22-OB, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
richaudience.com, sZn9xIbZzF, DIRECT
smartadserver.com, 4427, RESELLER
amxrtb.com, 105199649, DIRECT
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, ff4766b6846596df0816, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER,50b1c356f2c5c8fc
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER,6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER,6c33edb13117fd86
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2048, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT
betweendigital.com, 42666, DIRECT
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
smartadserver.com, 4144, RESELLER
nobid.io, 50603, RESELLER
xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
admanmedia.com, 2173, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
yahoo.com, 55774, RESELLER, e1a5b5b6e3255540
admedia.com, AM1601, RESELLER, ae6c32151e71f19d
ampliffy.com, amp00076, DIRECT
publiffy.com, pub00076, DIRECT
videoffy.com, pub00076, DIRECT
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
adform.com, 2611, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
media.net, 8CU33YS38, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER
video.unrulymedia.com, 367782854, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
smartadserver.com,2776,RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
adform.com, 1942, DIRECT
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4012, RESELLER
smilewanted.com, 3834, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
video.unrulymedia.com, 1767448067723954599, RESELLER
adwmg.com, 100746, RESELLER
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
sovrn.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
motorik.io, 100463, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
axonix.com, 59143, RESELLER, bc385f2b4a87b721

contact=sales@abola.pt
#19092024