MANAGERDOMAIN=publico.pt

OWNERDOMAIN=publico.pt

subdomain=cinecartaz.publico.pt

subdomain=dev.publico.pt

subdomain=www2017.publico.pt

subdomain=apps.publico.pt

subdomain=app-brasil.publico.pt


google.com, pub-7851940703768131, DIRECT, f08c47fec0942fa0
# -- ADX
google.com, pub-9328648553697330, DIRECT, f08c47fec0942fa0


# --------------------------------- HB ---------------------------------

#############SEMSEOYMAS.COM

semseoymas.com, 31321a49bc8aa3f77da5aae2f85909d2, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
richaudience.com, ECNzZrXH6X, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
dentsu.com, 71228, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
adpone.com, 1813bfe577448f6ef478, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
sharethrough.com, 0LoRfyl5, RESELLER, d53b998a7bd4ecd2
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
betweendigital.com, 45128, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 536095-r-524565, RESELLER
freewheel.tv, 536095-r-523319, RESELLER
kargo.com, 8824, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01gya4708ddm, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhebus.works, 5252004478, RESELLER
adpone.com, ff4766b6846596df0816, DIRECT
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
smaato.com, 1100047589, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 44774, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
EMXDGT.com, 2481, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 2009, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1863, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
amxrtb.com, 105199820, RESELLER
amxrtb.com, 105199830, RESELLER
amxrtb.com, 105199841, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
improvedigital.com, 2316, RESELLER
appnexus.com, 15349, RESELLER
appnexus.com, 12700, RESELLER
adform.com, 2671, RESELLER
152media.info, 152M698, RESELLER
152media.info, 152M728, RESELLER
adipolosolutions.com, 23015084430, RESELLER
admanmedia.com, 2050, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER
33across.com, 0015a00002egvRSAAY, RESELLER
33across.com, 001Pg000009Gtq2IAC, RESELLER
themediagrid.com, A8X5S7, RESELLER
lijit.com, 346012, RESELLER
lijit.com, 411121, RESELLER
loopme.com, 11362, RESELLER
loopme.com, 11480, RESELLER
loopme.com, 14118, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
opera.com, pub13191986834624, RESELLER
pubmatic.com, 156177, RESELLER
pubmatic.com, 158100, RESELLER
pubmatic.com, 158481, RESELLER
pubmatic.com, 162974, RESELLER
pubmatic.com, 165117, RESELLER
rubiconproject.com, 14558, RESELLER
rubiconproject.com, 17328, RESELLER
rubiconproject.com, 23644, RESELLER
rubiconproject.com, 24600, RESELLER
rubiconproject.com, 25386, RESELLER
smaato.com, 1100055901, RESELLER
smaato.com, 1100056344, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER
yahoo.com, 55771, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 3948367200, RESELLER
video.unrulymedia.com, 639501697, RESELLER
video.unrulymedia.com, 645663965, RESELLER
verve.com, 15503, RESELLER
triplelift.com, 12456, RESELLER
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
adagio.io, 1147, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
smartadserver.com, 3554, RESELLER
sharethrough.com, 3554, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
appnexus.com, 15941, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
freewheel.tv, 536359-r-524565, RESELLER
freewheel.tv, 536359-r-523319, RESELLER
improvedigital.com, 1790, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100141, RESELLER
adform.com, 3354, RESELLER, 9f5210a2f0999e32
aps.amazon.com, d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5, DIRECT
indexexchange.com, 198202, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 161651, DIRECT, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
sharethrough.com, gLmpo67E, DIRECT, d53b998a7bd4ecd2
sovrn.com, 279116, DIRECT, fafdf38b16bf6b2b
lijit.com, 279116, DIRECT, fafdf38b16bf6b2b
onetag.com, 657e5263bbdf4d5, DIRECT
risecodes.com, 63ca8574d86b350001759587, DIRECT
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
visiblemeasures.com, 1052, RESELLER
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
triplelift.com, 8845, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 312513063, DIRECT, 98c21ef9a666c68b
start.io, 123111883, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
onlinemediasolutions.com, 21020, RESELLER, b3868b187e4b6402
inmobi.com, 8f4050a6a1e944ab8014a9d3cb077e4c, DIRECT, 83e75a7ae333ca9d
richaudience.com, MMuGgvZcVd, RESELLER
opera.com, pub12058951686464, RESELLER, 55a0c5fd61378de3
thebrave.io, 1234794, RESELLER, c25b2154543746ac
amxrtb.com, 105199545, DIRECT
appnexus.com, 11786, RESELLER
triplelift.com, 12507, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
themediagrid.com, AHSD1I, DIRECT, 35d5010d7789b49d
rubiconproject.com, 22994, DIRECT, 0bfd66d529a55807
pubmatic.com, 161123, RESELLER, 5d62403b186f2ace
pubmatic.com, 161651, RESELLER, 5d62403b186f2ace
smartadserver.com, 3236, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
thunder-monetize.com, 1947298216, RESELLER
appads.in, 107606, RESELLER, #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
axonix.com, 59143, RESELLER, bc385f2b4a87b721
xandr.com, 12698, RESELLER, f5ab79cb980f11d1
gumgum.com, 15769, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100978, RESELLER, 03113cd04947736d
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admanmedia.com, 799, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
outbrain.com, 003b787e4de340f3519685bf3d6505c10e, DIRECT
outbrain.com, 00d1af7f5f903aec55baffdce3886465e5, DIRECT
outbrain.com, 00f60ade6df307b94fd7c9e00550d45b57, DIRECT
video.unrulymedia.com, 367782854, RESELLER
media.net, 8CU33YS38, RESELLER
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 2063, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
mintegral.com, 10003, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
Se7en.es, 212430, RESELLER, 064bc410192443d8
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
eskimi.com, 2020000030, RESELLER
appnexus.com, 15670, RESELLER
outbrain.com, 00092743fa380569f00f929c5c50dfccf8, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
axonix.com, 57716, RESELLER
appnexus.com, 14077, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
thebrave.io, 1234568, RESELLER, c25b2154543746ac
video.unrulymedia.com, 188404962, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
zmaticoo.com, 5135082, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
zmaticoo.com, 113149, RESELLER
apester.com, 2212, RESELLER
thunder-monetize.com, 3905806597, RESELLER
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
Media.net, 8CU5SYNL1, RESELLER
trustedstack.com, TS9V5HI46, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
video.unrulymedia.com, 3611299104, RESELLER
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
flashb.id, 8c88c84d-2960-532c-8beb-bf080f5c9056, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER
adform.com, 3125, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
152media.info, 152M33, RESELLER
smilewanted.com, 2457, RESELLER
media.net, 8CUJ8C82U, RESELLER
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
onetag.com, 5cca11704094eb8, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 273421059, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
richaudience.com, JAHJ4YZq4O, RESELLER
appads.in, 107606, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
adform.com, 3119, RESELLER, 9f5210a2f0999e32
gumgum.com, 16112, RESELLER, ffdef49475d318a9
smartadserver.com, 4284, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
missena.com, SID-338842 ,DIRECT
themediagrid.com, IPB3NX, DIRECT, 35d5010d7789b49d
smartadserver.com, 3927, DIRECT, 060d053dcf45cbf3
rubiconproject.com, 24546, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24548, DIRECT, 0bfd66d529a55807
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
richaudience.com, UkO03TguJm, DIRECT
richaudience.com, pu8ICmUqYn, DIRECT
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, quxufDBTNs, RESELLER
adpone.com, 61be5eee3dd8b0e54861, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2597, RESELLER
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1014191143, RESELLER
Indexexchange.com, 190500, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 2157, RESELLER
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
pubmatic.com, 162770, DIRECT, 5d62403b186f2ace
smilewanted.com, 3924, RESELLER
smartadserver.com, 2491, RESELLER,
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 193216, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com,1100055901, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
Vidoomy.com, 7763608 , RESELLER
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, DIRECT
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
richaudience.com, HLWr9WfM73, RESELLER
contextweb.com ,562965,RESELLER,89ff185a4c4e857c
amxrtb.com, 105199731, RESELLER
amxrtb.com, 105199912, DIRECT
onetag.com, 941359b203449a0, DIRECT
video.unrulymedia.com, 586616193, RESELLER
sharethrough.com, 3927, RESELLER, d53b998a7bd4ecd2
seedtag.com, 607f0bf57c16440600b7bda8, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
adform.com, 1889, RESELLER
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
smilewanted.com, 3571, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
inmobi.com, 1f5cd0132f7548e49535d561e1d4c9ac, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1765, RESELLER
rubiconproject.com, 22996, DIRECT, 0bfd66d529a55807
improvedigital.com, 1857, RESELLER
pubmatic.com, 161236, RESELLER, 5d62403b186f2ace
smartadserver.com, 3236-OB, DIRECT, 060d053dcf45cbf3
lijit.com, 279116-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
media.net, 8CU42HWJH, DIRECT
inmobi.com, 4393af1b5510430eb28d2e096f4a91c3, DIRECT, 83e75a7ae333ca9d
smilewanted.com, 3571, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807


#############SEMSEOYMAS.COM END


# -- Rich Audience

richaudience.com, FCd2o7F3jI, DIRECT
sunmedia.tv, a940efbf-050a-460a-9727-1c7ddba885ce, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
admanmedia.com, f85eeb2e, DIRECT
adform.com, 2631, DIRECT, 9f5210a2f0999e32
adform.com, 582, DIRECT, 9f5210a2f0999e32
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
dentsu.com, 71228, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1062, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
onetag.com, 7a4244b2979db22, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
conversantmedia.com, 100989, DIRECT, 03113cd04947736d
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com,17960, DIRECT, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
smilewanted.com, 3834, DIRECT
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b #SOVRN
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
sovrn.com, 277115-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
admanmedia.com, f85eeb2e, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
richaudience.com, sZn9xIbZzF, DIRECT
onetag.com, 7a4244b2979db22-OB, DIRECT
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com,17960, RESELLER, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, RESELLER, d53b998a7bd4ecd2
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3948367200, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199820, RESELLER
media.net, 8CU58PCO4, RESELLER
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
zetaglobal.net, 757, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER, 4ad745ead2958bf7
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
adform.com, 2671, RESELLER
smaato.com, 1100058015, RESELLER, 07bcf65f187117b4
richaudience.com, iKKFhsvJ2v, RESELLER
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
loopme.com,14118,RESELLER,6c8d5f95897a5a3b
adagio.io, 1507, RESELLER
improvedigital.com, 2316, RESELLER
insticator.com, 7184c7ca-645a-4e0f-a78c-6d5822b3449f, RESELLER,b3511ffcafb23a32
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
adyoulike.com, 1886eb91ab89bb09c703b18910509154, RESELLER, 4ad745ead2958bf7
opera.com, pub13191986834624, RESELLER, 55a0c5fd61378de3
amxrtb.com, 105199649, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
smartadserver.com, 3056, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, ff4766b6846596df0816, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
adform.com, 2474, RESELLER, 9f5210a2f0999e32
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2048, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT
smartadserver.com, 4111, RESELLER
betweendigital.com, 42666, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
smartadserver.com, 4144, RESELLER
nobid.io, 50603, RESELLER
xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
adform.com, 1942, RESELLER
trustedstack.com, TSNC78R17, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199830, DIRECT
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
gamoshi.io, 267-b6098, DIRECT, 20e30b2ae1f670f2
copper6.com, 766102, RESELLER
video.unrulymedia.com, 639501697, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
adipolosolutions.com, 23015084430, RESELLER
eskimi.com, 2020000792, RESELLER
thebrave.io, 1234679, DIRECT, c25b2154543746ac
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
media.net, 8CU7H33B7, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007449, RESELLER, d641df8625486a7b
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
adxplorers.com, 195015, RESELLER
rtbdemand.com, 195015, RESELLER
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
google.com, pub-6167667955106437, RESELLER, f08c47fec0942fa0
onetag.com, 8df98d922363ab8, RESELLER
smartadserver.com, 4330, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
adform.com, 1942, DIRECT
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
video.unrulymedia.com, 592728597, RESELLER
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 266978658, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3374, DIRECT
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, DIRECT
smartadserver.com, 2951, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
appads.in, 107606, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
smilewanted.com, 3834, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
video.unrulymedia.com, 1767448067723954599, RESELLER
adwmg.com, 100746, RESELLER
amxrtb.com, 105199841, RESELLERÂ 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER,
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
motorik.io, 100463, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
axonix.com, 59143, RESELLER, bc385f2b4a87b721

# -- Ogury

ogury.com, 4e79e014-34a6-4984-9bb8-97b5a1516042, DIRECT
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
appnexus.com, 11470, RESELLER
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2




# --------------------------------- FIM HB ----------------------------------



# ---------------------------------  OB   ----------------------------------



# -- Index

indexexchange.com, 208926, DIRECT, 50b1c356f2c5c8fc


# -- Sovrn

lijit.com, 268995, DIRECT, fafdf38b16bf6b2b
lijit.com, 268995-eb, DIRECT, fafdf38b16bf6b2b



# -- Pubmatic

pubmatic.com, 159855, DIRECT, 5d62403b186f2ace



# -- Openx

openx.com, 557731257, DIRECT, 6a698e2ec38604c6



# -- smart

smartadserver.com, 4194, DIRECT
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3



# -- Magnite

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807



# -- OneTag

onetag.com, 8a4ea3c60a8218a, DIRECT
onetag.com, 8a4ea3c60a8218a-OB, DIRECT



# --------------------------------- Fim OB -------------------------



# -- GroupM

appnexus.com, 2964, RESELLER, f5ab79cb980f11d1
appnexus.com, 7167, RESELLER, f5ab79cb980f11d1



# -- Teads

teads.tv, 14086, DIRECT, 15a9c44f6d26cbe1



# -- triton

tritondigital.com, 169603, DIRECT, 19b4454d0b87b58b



# -- Vidoomy

vidoomy.com, 63354, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
admanmedia.com, 43, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
axonix.com, 57264, RESELLER, bc385f2b4a87b721
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 1816262719, RESELLER
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
xandr.com, 16426, RESELLER
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
onetag.com, 8e1b1cddf4eb779, DIRECT
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b	
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
xapads.com, 211793, DIRECT	
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0	
improvedigital.com, 2482, RESELLER	
adipolo.com, 90643844, DIRECT	
adipolosolutions.com, 90643844, DIRECT
pmbmonetize.com, 90643844, DIRECT	
opamarketplace.com, 90643844, DIRECT	
smartadline.com, 90643844, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0	
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0	
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b	
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b	
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3	
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace	
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2	
yieldmo.com, 3590879766707642794, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
adform.com, 3083, RESELLER
video.unrulymedia.com, 2148207460, RESELLER	
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c	
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3	
adwmg.com, 100765, RESELLER, c9688a22012618e7	
thebrave.io, 1234585, RESELLER, c25b2154543746ac	
videoheroes.tv, 212503, RESELLER, 064bc410192443d8	
yeahmobi.com, 5135284, RESELLER	
carbonatix.com, 176264355, RESELLER	
freewheel.tv, 1137745, RESELLER	
eliteappgrade.com, 494350, RESELLER	
admanmedia.com, 594, RESELLER	
eskimi.com, eas-2020000005, RESELLER	
improvedigital.com, 1532, RESELLER	
iqzone.com, IQ137, RESELLER	
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER	
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf	
e-planning.net, 9522026ef023606d, RESELLER, c1ba615865ed87b2	
richaudience.com, eftxZAy0Pg, RESELLER	
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d	
conversantmedia.com, 100112, RESELLER, 03113cd04947736d	
conversantmedia.com, 100713, RESELLER, 03113cd04947736d	
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace	
conversantmedia.com, 100706, RESELLER, 03113cd04947736d	
appnexus.com, 4052, RESELLER	
adagio.io, 1477, RESELLER
indexexchange.com, 194558, RESELLER	
inmobi.com, 1b0e77c452c5490d80d2a2af8f4d8481, DIRECT, 83e75a7ae333ca9d
openx.com, 562188572, RESELLER, 6a698e2ec38604c6	
media.net, 8CU6V4DHL, DIRECT	
trustedstack.com, TS9V5HI46, RESELLER	
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace	
yieldmo.com, 3377199372461613093, RESELLER	
onetag.com, 87f58fe90234d0e, RESELLER	
amxrtb.com, 105199734, RESELLER	
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2	
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b	
zetaglobal.net, 620, DIRECT	
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2	
xapads.com, 204449, RESELLER	
yandex.com, 109358832, DIRECT	
smilewanted.com, 2745, RESELLER	
freewheel.tv, sg1258265, RESELLER	
freewheel.tv, 894193-524565, RESELLER	
freewheel.tv, 536086-r-524565, RESELLER	
freewheel.tv, 536086-r-523319, RESELLER	
triplelift.com, 14636, DIRECT, 6c33edb13117fd86	
triplelift.com, 14636-EB, DIRECT, 6c33edb13117fd86	



# -- omnicom

adform.com, 1759, RESELLER



# -- Adkaora

adkaora.com, 1256, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3611-OB, RESELLER, 060d053dcf45cbf3
adform.com, 1718, RESELLER
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
criteo.com, B-063706, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
onetag.com, 771c4e2f454e13c-OB, RESELLER
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206284, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER



# -- Seedtag

seedtag.com, 667c0fdf61f2a4000782ff7c, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
adform.com, 1889, RESELLER



# -- ContentIgnite

google.com, pub-4396642442527865, RESELLER, f08c47fec0942fa0
google.com, pub-3761824150816651, RESELLER, f08c47fec0942fa0
sovrn.com, 361781, DIRECT, fafdf38b16bf6b2b
lijit.com, 361781, DIRECT, fafdf38b16bf6b2b
lijit.com, 361781-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1958, RESELLER
pubmatic.com, 160862, RESELLER, 5d62403b186f2ace
indexexchange.com, 198091, RESELLER, 50b1c356f2c5c8fc
onetag.com, 76bc3f955fb9fc6-OB, RESELLER
rubiconproject.com, 23804, RESELLER, 0bfd66d529a55807
smartadserver.com, 4220-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
contentignite.com, 234524139, DIRECT
sharethrough.com, GL22cNnT, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
appnexus.com, 13099, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2564526802, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
aps.amazon.com, 31d73d2c-90bc-4f1d-943e-7ad060d80ad4, DIRECT
adagio.io, 1311, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
smartadserver.com, 3554, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
onetag.com, 76bc3f955fb9fc6, DIRECT
video.unrulymedia.com, 586616193, RESELLER
themediagrid.com, PC9SRJ, RESELLER, 35d5010d7789b49d
gumgum.com, 15925, DIRECT, ffdef49475d318a9
conversantmedia.com, 100978, RESELLER, 03113cd04947736d
pubmatic.com, 160530, RESELLER, 5d62403b186f2ace
appnexus.com, 15666, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199699, RESELLER
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER
lijit.com, 260380, RESELLER
appnexus.com, 12290, RESELLER
rubiconproject.com, 23802, RESELLER, 0bfd66d529a55807
seedtag.com, 667d3bbb1fe9c00006e29ad4, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b


# -- Kuantyx

kntxy.com, 68638, DIRECT
amxrtb.com, 105199840, RESELLER
lijit.com, 542485, RESELLER, fafdf38b16bf6b2b
lijit.com, 542485-eb, RESELLER, fafdf38b16bf6b2b
adyoulike.com, ed49f1bd83a35e2c77b72423c181aaa4, RESELLER
onetag.com, 92ca3ee66889ee2, RESELLER
inmobi.com, 257651565cd44fc9a272f26e6975ee35, RESELLER, 83e75a7ae333ca9d
152media.info,152M1053,RESELLER
pubmatic.com, 166733, RESELLER, 5d62403b186f2ace
smartadserver.com, 5397, RESELLER, 060d053dcf45cbf3
improvedigital.com , 2630, RESELLER
video.unrulymedia.com, 675370387, RESELLER
xandr.com, 17781, RESELLER
rubiconproject.com, 27883, RESELLER, 0bfd66d529a55807
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
Flashb.id, c73d5309-767c-52d9-ac39-b4961c976998, RESELLER

# -- MoMagic

momagic.com, MoMagicPublico4458504, DIRECT
Momagic.com, 01023642-aca4-b601-69c7-b509eb000003, DIRECT
google.com, pub-2585781838920458, RESELLER, f08c47fec0942fa0
google.com, pub-4501543101544353, DIRECT, f08c47fec0942fa0
openx.com, 544005084, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23058, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23060, RESELLER, 0bfd66d529a55807
pubmatic.com, 160550, RESELLER, 5d62403b186f2ace
smartadserver.com, 4233-OB, RESELLER, 060d053dcf45cbf3
adingo.jp, 28745, RESELLER
lijit.com, 420649, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 420649-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4233, RESELLER, 060d053dcf45cbf3
pubmatic.com, 166858, RESELLER, 5d62403b186f2ace
openx.com, 563838052, RESELLER, 6a698e2ec38604c6
adingo.jp, 32915, DIRECT
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
